# /etc/nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name my-angular-app;  # Change to your desired server name

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}