server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Configure caching for static files
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
